<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="js" href="./js/bootstrap.min.js">

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #main{
            width: 100%;
            margin: auto;
        }
        header{
            padding: 50px 20px;
            height: ;
        }
        li{
            list-style-type: none;
            width: 150px;
            padding: 3px 5px;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            border-left: 2px solid black;
        }
        li a:hover{
            text-decoration: none;
        }
        .col-sm-3{
            margin: 10px;
        }
        footer{
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <header class="container text-center">
        <h1 class="display-3">Welcome to Njiapanda!</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloremque nulla officiis animi, iure qui porro laboriosam nesciunt ipsa eveniet est sunt maxime deleniti. Iste assumenda molestiae perferendis facilis doloribus.</p>
    </header>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Movies and Series</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
                <div class="col-sm-3">
                    <h3>Books</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
                <div class="col-sm-3">
                    <h3>Music and Beats</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Movies and Series</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
                <div class="col-sm-3">
                    <h3>Books</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
                <div class="col-sm-3">
                    <h3>Music and Beats</h3>
                    <li><a href="#">YIFY Movies</a></li>
                    <li><a href="#">The Pirate Bay</a></li>
                    <li><a href="#">Nkiri</a></li>
                    <li><a href="#">Telegram Channels</a></li>
                </div>
            </div>
        </div>
    </section>
    <footer class="container">
        <h4>Developed by Emmanuel Snr | If you need a Website or just wanna talk?! <a href="wa.me/255754445437">Click here</a> </h4>
    </footer>
</body>
</html>